<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>个人词典系统1.0</title>

<style type="text/css">
/* for IE */
body{
	text-align:center;}

/* for Mozilla */
#searchForm{
	margin:100px auto 10px;
	width:520px;
	text-align:left;}
	
#searchForm #wd{
    background: url("i2.png") no-repeat 0 0;
    border-color: #7B7B7B #B6B6B6 #B6B6B6 #7B7B7B;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    font: 16px arial;
    height: 32px;
    margin-right: 5px;
    outline: medium none;
    overflow: hidden;
    padding: 5px 7px;
    vertical-align: top;
    width: 420px;}

#searchForm #st{
	background: url("i-1.0.0.png") repeat 0 0 #DDDDDD;
    border: 0 none;
    cursor: pointer;
    font-size: 14px;
    height: 32px;
    padding: 0;
    width: 95px;}
</style>
</head>

<body>
<div id="searchForm">
<h3>个人词典系统1.0</h3>
<form name="sf" action="s.php">
<input type="text" id="wd" name="wd" maxlength="50"/><span class="s"><input type="submit" id="st" value="搜索一下" /></span>
</form>
</div>
</body>
</html>